# Spring-Study

./: .gitignore  README.md
0_jpa_programming/: test.mv.db
0_jpa_programming/jpa-start/src/main/resources/: application.properties
1_Spring_Core_Priniciple/core/: build.gradle
2_Servlet/servlet (1)/servlet/: build.gradle
2_Servlet/springmvc/springmvc/src/main/resources/: application.properties
3_Spring_MVC/login/: build.gradle
3_Spring_MVC/validation/src/main/resources/: errors.properties
advanced/: build.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jwt-tutorial/jwt-tutorial/: build.gradle
jwt-tutorial/jwt-tutorial/src/main/resources/: application.yml
learn-spring-framework/learn-jpa-and-hibernate/: build.gradle  notes.txt
learn-spring-framework/learn-jpa-and-hibernate/src/main/resources/: application.properties
learn-spring-framework/learn-spring-boot/: build.gradle
learn-spring-framework/learn-spring-boot/src/main/java/com/udemy/springboot/learnspringboot/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  LearnSpringBootApplication.java
learn-spring-framework/learn-spring-boot/src/main/resources/: application-dev.properties  application.properties
learn-spring-framework/learn-spring-framework/: build.gradle.kts
learn-spring-framework/learn-spring-framework-02/: .gitignore
learn-spring-framework/mywebapp/: build.gradle
learn-spring-framework/mywebapp/src/main/java/com/beomchul/springboot/mywebapp/: MywebappApplication.java
learn-spring-framework/mywebapp/src/main/java/com/beomchul/springboot/mywebapp/hello/: SayHelloController.java
learn-spring-framework/mywebapp/src/main/java/com/beomchul/springboot/mywebapp/helloworld/: HelloWorldBean.java  HelloWorldController.java
learn-spring-framework/mywebapp/src/main/java/com/beomchul/springboot/mywebapp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
learn-spring-framework/mywebapp/src/main/java/com/beomchul/springboot/mywebapp/security/: BasicAuthenticationSecurityConfiguration.java  SpringSecurityConfiguration.java
learn-spring-framework/mywebapp/src/main/java/com/beomchul/springboot/mywebapp/security/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
learn-spring-framework/mywebapp/src/main/java/com/beomchul/springboot/mywebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoJpaResource.java  TodoRepository.java  TodoResource.java  TodoService.java
learn-spring-framework/mywebapp/src/main/resources/: application.properties  data.sql
learn-spring-framework/mywebapp/src/test/java/com/beomchul/springboot/mywebapp/: MywebappApplicationTests.java
learn-spring-framework/restful-web-services/: build.gradle
learn-spring-framework/restful-web-services/src/main/resources/: application.properties  data.sql
learn-spring-framework/spring-boot-and-react/todo-app/: package-lock.json  package.json
learn-spring-framework/spring-boot-and-react/todo-app/src/: App.js
(+261 files in other folders)
