logging.level.org.springframework=debug
# spring.profile.active? ?? ??? application.properies ??
# ??? ??, ?? ??, ? ????? ?? ??
spring.profiles.active=dev

currency-service.url=http://default.BeomChul.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*