# ?? ?? ?? ??
#server.port=8081

# view ??? ??
spring.mvc.view.prefix=/WEB-INF/jsp/

# view ??? ??
spring.mvc.view.suffix=.jsp

#??? ?? ??
logging.level.org.springframework=info

logging.level.com.beomchul.springboot.mywebapp=debug
