# ?? ?? ?? ??
#server.port=8081

# view ??? ??
spring.mvc.view.prefix=/WEB-INF/jsp/

# view ??? ??
spring.mvc.view.suffix=.jsp

#??? ?? ??
logging.level.org.springframework=info

logging.level.com.beomchul.springboot.mywebapp=info

## \uB0A0\uC9DC \uD615\uC2DD \uC9C0\uC815
spring.mvc.format.date=yyyy-MM-dd

## http\uC5D0\uC11C \uD55C\uAE00 \uAE68\uC9C8\uB54C
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=beomchul
#spring.security.user.password=aaa

